artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3146603
model_uuid: 13e9ed1ce7684176842bb9da33c043ba
prompts: null
run_id: 2a136a80790547dba8fc72f2d8d3cc13
utc_time_created: '2025-05-24 19:13:17.032751'
