artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: be6fae0687174240a605579bacd6626d
prompts: null
run_id: a3090066306c4459a787cd67aee7ca2e
utc_time_created: '2025-06-06 06:00:28.851664'
