artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: d4945202eb8748ada230eca57ea20e2c
prompts: null
run_id: 75efb3e2df6b44329af13ab6aa776f83
utc_time_created: '2025-06-06 06:40:04.831241'
